.media-detail {
  padding: 2rem 1rem;

  .ant-tabs {
    .ant-tabs-ink-bar {
      height: 4px !important; /* Increase thickness */
      border-radius: 2px !important; /* Optional: rounded underline */
      background-color: #c21f1f !important; /* Match your themeâ€™s primary color */
      transition: all 0.3s ease; /* Smooth movement */
    }

    .ant-tabs-tabpane {
      color: var(--black-75);
    }
    .ant-tabs-nav {
      &::before {
        border-bottom: 1px solid var(--black-25);
      }
    }
  }

  .media-detail-wrapper {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;

    .media-detail-left {
      > img {
        height: 600px;
        border-radius: var(--border-radius);
      }
    }

    .media-detail-right {
      width: 100%;

      .vote-average {
        display: flex;
        align-items: center;
        gap: 0.6rem;

        i {
          color: rgb(208, 255, 36);
        }
      }

      .subheading {
        display: flex;

        p {
          padding: 0 1rem;

          &:first-child {
            padding-left: 0;
          }
        }

        :nth-child(2) {
          border-left: 1px solid var(--black-25);
          border-right: 1px solid var(--black-25);
        }
      }

      .tabs {
        padding: var(--container-padding) 0;
        width: 100%;

        .info {
          display: flex;
          align-items: center;
          gap: 5px;

          span {
            margin-right: 2rem;
            color: var(--black-25);
          }

          p {
            padding: 5px 10px;
            border-radius: 10px;
          }
        }

        .grid-related {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 1rem;

          img {
            width: 300px;
            border-radius: var(--border-radius);
          }
        }

        .overview {
          width: 100%;

          .info {
            display: flex;
            align-items: center;
            margin-top: 1.5rem;
            gap: 5px;

            span {
              margin-right: 2rem;
              color: var(--black-25);
            }

            p {
              padding: 5px 10px;
              border: 1px solid var(--black-25);
              border-radius: 10px;
            }
          }

          .related {
            padding: var(--container-padding) 0;
            width: 100%;

            overflow: hidden !important;
            position: relative;

            p {
              padding: 1rem 0;
            }

            .mySwiper {
              height: 200px;
              position: relative;

              .swiper-wrapper {
                width: 100% !important;
                position: absolute;
                left: 0;
              }

              .swiper-slide {
                width: 300px !important;
                height: 100% !important;
                max-width: 100%;
                flex-shrink: 0;
                background: rgb(168, 168, 168);

                img {
                  width: 100%;
                  height: 250px;
                  object-fit: cover;
                  object-position: top center;
                }
              }
            }

            img {
              width: 100%;
              height: 200px;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
